JAVA_VERSION=8
SCALA_VERSION=2.12
PYTHON_VERSION=3.9.6

# Spark
SPARK_VERSION=3.3.0
HADOOP_VERSION=3
# Spark download url changes for Scala 2.12 and 2.13 and its a different template. So, enable de correct one.
# For Scala 2.13
#ARG SPARK_URL=https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}-scala${SCALA_VERSION}.tgz
# For Scala 2.12
SPARK_URL=https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz

ALMOND_VERSION=0.13.14
